<?xml version="1.0" encoding="UTF-8"?>
<project name="MyProject" default="build" basedir=".">

  <!-- 定义属性 -->
  <property name="src.dir" value="src" />
  <property name="build.dir" value="build" />
  <property name="dist.dir" value="dist" />

  <!-- 定义目标 -->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="${build.dir}" />
    <javac srcdir="${src.dir}" destdir="${build.dir}" />
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist.dir}" />
    <jar destfile="${dist.dir}/MyProject.jar" basedir="${build.dir}" />
  </target>

  <target name="build" depends="clean, compile, dist">
    <echo message="Build completed." />
  </target>

</project>
